<!DOCTYPE html>
<html lang="rue">

<head>
  <meta charset="utf-8">
  <!--Force Browser to Clear Cache-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <!--Disable Zoom on Mobile-->
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Вордел!</title>
  <link rel="shortcut icon" type="image/svg" href="favicon.svg" />
  <link href="style.css" rel="stylesheet" />
  <script src="matomo.js"></script>
</head>

<body>
  <div id="container">
    <div id=heading-container>
      <h1>Вордел</h1>
      <div id=logo></div>
    </div>
    <script src="main.js"></script>

    <div class="guess">
      <input autofocus class=guess id="inputStr"></input>
      <a class="guess button" onclick="submitGuess()">✔</a>
    </div>
    <button id=share onclick="share(newGame)">Копія резултата</button>
  </div>
  <div class="keyboard" id="keyboard"></div>
  <div id=footer>
    <a class="social button" title="View on Github" href="https://github.com/svvvst/wordle_rue">
      <img class=icon src="images/github.svg" />Смотрити на GitHub
    </a>
    <a class="social button" title="Report Bug" href="https://t.me/+Ogp5VUlf7yI2OTFh">
      <img class=icon src="images/telegram.svg" />Зголосити блуд
    </a>
  </div>
  <script src="keyboard.js"></script>
</body>

</html>